# Clean_Archi

./: local.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/geekbrains/arch/homework/: HomeWorkApplication.java
app/src/main/java/ru/geekbrains/arch/homework/data/launch/: LaunchCountRepositoryImpl.java  LaunchCountRepositoryImplNoRx.java
app/src/main/java/ru/geekbrains/arch/homework/data/photo/: PhotoDataSource.java  PhotoDataSourceImpl.java  PhotoDataSourceImplNoRx.java  PhotoDataSourceNoRx.java  PhotosRepositoryImpl.java  PhotosRepositoryImplNoRx.java
app/src/main/java/ru/geekbrains/arch/homework/data/photo/model/: ApiPhoto.java  ApiPhotoPage.java  ApiResult.java  PhotoResultMapper.java
app/src/main/java/ru/geekbrains/arch/homework/data/preference/: LaunchCountRepositoryImplNoRx.java  PreferenceHelper.java  PreferenceHelperNoRx.java
app/src/main/java/ru/geekbrains/arch/homework/domain/: Photo.java
app/src/main/java/ru/geekbrains/arch/homework/interactor/appstart/: AppStartInteractor.java  AppStartInteractorImpl.java
app/src/main/java/ru/geekbrains/arch/homework/interactor/main/: MainInteractor.java  MainInteractorImpl.java  MainInteractorImplNoRx.java  MainInteractorNoRx.java
app/src/main/java/ru/geekbrains/arch/homework/network/: ApiKeyProvider.java  HostProvider.java
app/src/main/java/ru/geekbrains/arch/homework/network/flickr/: FlickrApi.java  FlickrApiKeyProvider.java  FlickrApiNoRx.java  FlickrHostProvider.java  FlickrPhotoApiService.java  FlickrPhotoApiServiceNoRx.java
app/src/main/java/ru/geekbrains/arch/homework/repository/: LaunchCountRepository.java  LaunchCountRepositoryNoRx.java  PhotosRepository.java  PhotosRepositoryNoRx.java
app/src/main/java/ru/geekbrains/arch/homework/ui/main/: MainActivity.java  MainPresenter.java  MainPresenterImpl.java  MainPresenterImplNoRx.java  MainPresenterNoRx.java  UserPresenterNoRx.java  UserViewNoRx.java
app/src/main/java/ru/geekbrains/arch/homework/util/logger/: Logger.java  LoggerImpl.java
app/src/main/java/ru/geekbrains/arch/homework/util/resources/: ResourceManager.java  ResourceManagerImpl.java
app/src/main/java/ru/geekbrains/arch/homework/view/: DetailActivity.java  MainActivity.java  MainActivityInjector.java  RecyclerViewAdapter.java
app/src/main/java/view/: DetailActivity.java  MainActivity.java  MainActivityInjector.java  RecyclerViewAdapter.java
app/src/main/res/layout/: activity_main.xml  item_list.xml  item_list_imag.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/ru/geekbrains/arch/homework/interactor/appstart/: AppStartInteractorTest.java
app/src/test/java/ru/geekbrains/arch/homework/interactor/main/: MainInteractorTest.java
app/src/test/java/ru/geekbrains/arch/homework/ui/main/: MainPresenterTest.java
